$dark-pink: #7E001B;
$light-pink: #F5C6D6;
$gold: #b59646;

.yoga-container {
  background-color: white;
  padding: 20px;
  text-align: center;
  line-height: 1.6;

  .page-header {
    font-size: 50px;
    margin: 20px 0;
    color: $gold;
  }

  .yoga-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;

    .yoga-card {
      border-radius: 15px;
      overflow: hidden;
      background: white;
      box-shadow: 1px 1px 15px $gold;
      transition: transform 0.3s ease-in-out;

      .yoga-card-header {
        height: 300px;
        background-size: cover;
        background-position: 0 75%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        h2 {
          color: white;
          font-size: 44px;
          font-weight: bold;
        }
      }

      #nidra-img {
        background-position: 0 35%;
      }

      #vinyasa-img {
        background-position: 0 30%;
      }

      #betrieb-img {
        background-position: 0 50%;
      }

      .yoga-card-body {
        padding: 40px 60px;
        text-align: center;
        color: $dark-pink;

        p {
          font-size: 20px;
          margin-bottom: 10px;
        }

        ul {
          margin: 20px 0;
          font-size: 20px;
          list-style-position: inside;

          li {
            margin-bottom: 8px;
          }
        }

        .suitability {
          margin-top: 40px;
          color: $light-pink;
          font-weight: bold;
        }
      }

      .price-box {
        display: flex;
        justify-content: center;
        color: $dark-pink;
        font-size: 22px;
        padding: 10px;
        gap: 20px;
        margin-bottom: 10px;

        .price-icon {
          color: $gold;
          font-size: 28px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .yoga-container {
    padding: 15px;
  }

  .page-header {
    font-size: 44px;
  }

  .yoga-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 15px;
  }

  .yoga-card-body {
    padding: 30px;
  }

  .yoga-card-header {
    height: 280px;
  }

  .yoga-card-body p,
  .yoga-card-body ul {
    font-size: 20px;
  }

  .price-box {
    font-size: 20px;
    gap: 15px;
  }

  .price-icon {
    font-size: 26px;
  }
}

@media (max-width: 768px) {
  .yoga-container {
    padding: 10px;
  }

  .page-header {
    font-size: 36px;
  }

  .yoga-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 10px;
  }

  .yoga-card {
    width: 100%;
  }

  .yoga-card-body {
    padding: 20px;
  }

  .yoga-card-header {
    height: 250px;
  }

  .yoga-card-body p,
  .yoga-card-body ul {
    font-size: 18px;
  }

  .price-box {
    font-size: 18px;
    gap: 10px;
  }

  .price-icon {
    font-size: 24px;
  }
}
