.banner-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .banner-section {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 100px;
    text-align: center;
    align-items: center;

    p {
      color: #7E001B;
      font-size: 60px;
      transition: font-size 0.3s ease;
    }

    .btn {
      color: #d8d8d8;
      background-color: #7E001B;
      padding: 12px 24px;
      border-radius: 20px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 20px;
      width: 200px;
      border: none;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

/* MID DESKTOP SCREEN */
@media screen and (max-width: 1400px) and (min-width: 601px) {
  .banner-container {
    background-size: cover;
    background-position: 80% 0%;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .banner-section {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin-left: 20px;
      text-align: center;
      align-items: center;

      p {
        color: #7E001B;
        font-size: 50px;
      }
    }
  }
}

/* MOBILE SCREEN */
@media screen and (max-width: 600px) {
  .banner-container {
    background-size: cover;
    background-position: 80% 0%;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .banner-section {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin-left: 0;
      text-align: center;
      align-items: center;

      p {
        color: #7E001B;
        font-size: 30px;
      }
    }
  }
}
